# codemotion

./: README.md
Tornello/src/: Main.java  MyCieApp.java  WhiteList.java
maven_tornello/: pom.xml  white_list.txt
maven_tornello/src/main/java/org/example/: Main.java  MyCieApp.java  WhiteList.java
